t1 := 0;
t2 := 1;
t3 := 2;
t2 := t2 * t3;
t1 := t1 + t2;
n := t1;
t4 := 0;
t5 := 1;
t6 := 10;
t5 := t5 * t6;
t4 := t4 + t5;
limit := t4;
l1:
t8 := 0;
t9 := 1;
t10 := n;
t9 := t9 * t10;
t8 := t8 + t9;
t11 := 0;
t12 := 1;
t13 := limit;
t12 := t12 * t13;
t11 := t11 + t12;
t7 := t8 <= t11;
if (t7 == 0) goto l2
t14 := 0;
t15 := 1;
t16 := n;
t15 := t15 * t16;
t14 := t14 + t15;
out := t14;
t17 := 0;
t18 := 1;
t19 := n;
t18 := t18 * t19;
t17 := t17 + t18;
t20 := 1;
t21 := 1;
t20 := t20 * t21;
t17 := t17 + t20;
n := t17;
goto l1
l2:
halt;