Q.1
-----
[a]∗[b]=[ab+7(a+b)+k]

(a*b)*c = [ c[ab+7(a+b)+k] + 7(c + [ab+7(a+b)+k]) +k ] = [ abc + 7ac + 7bc + kc + 7c + 7ab + 49a + 49b + 7k + k ]
=
a*(b*c) = [ a[bc+7(b+c)+k] + 7(a + [bc+7(b+c)+k]) +k ] = [ abc + 7ab + 7ac + ka + 7a + 7bc + 49b + 49c + 7k + k ]

= [ abc + 7ab + 7ac + 7bc + 49a + 49b + 7c + kc + 8k ]

= [ abc + 7ab + 7ac + 7bc + 49b + 49c + 7a + ka + 8k ]

->

49a + 7c + kc = 49c + 7a + ka
->

49c + 7a + ka - kc - 7c - 49a = 0

-49(a-c) + 7(a-c) + k(a-c) = 0

(k-42)(a-c) = 0

1. a-c = 0 -> a = c

2. k-42 = 0 -> k = 42

mod10(k) = 2

Q.2
-----
[a]∗[b]=[ab+7(a+b)+2]

[a] * [e] = [a]

[ae + 7(a+e) + 2] = a
ae + 7a +7e + 2 = a
e(a + 7) = -6a - 2
e = (-6a-2)/(a+7)

TEST :
[a] * [e] = [a((-6a-2)/(a+7)) + 7( a + ((-6a-2)/(a+7)) ) + 2]
= (-6a^2 - 2a /(a+7)) + 7a + ((-42a-14)/(a+7)) + 2
E.g. a = 4
-> (-6(16) - 2(4) /(4+7)) + 7(4) + ((-42(4)-14)/(4+7)) + 2
= (-104/11) + (-172/11) + 30 = 4.909090909136364

E.g. a = 5
-> (-6(25) - 2(5) /(5+7)) + 7(5) + ((-42(5)-14)/(5+7)) + 2
= -160/12 + (-224/12) + 37 = 5

E.g. a = 7
-> (-6(49) - 2(7) /(7+7)) + 7(7) + ((-42(7)-14)/(7+7)) + 2
= -308/14 + -308/14 + 51 = 7

Q.3
-----
Assume inverse exists
[a] * [a'] = [aa'+7(a+a')+2] == 1
aa' + 7a + 7a' + 2 = 1
a'(a+7) = -1 -7a
a' = (-1-7a)/(a+7)
